
const Header=(props)=>{
  return(
    <h1>{props.course}</h1>
  )
}

const Content=(props)=>{
  let part1=props.parts[0].name
  let exercises1=props.parts[0].exercises
  let part2=props.parts[1].name
  let exercises2=props.parts[1].exercises
  let part3=props.parts[2].name
  let exercises3=props.parts[2].exercises
  return(
    <div>
      <Part part={part1} exercise={exercises1}></Part>
      <Part part={part2} exercise={exercises2}></Part>
      <Part part={part3} exercise={exercises3}></Part>
    </div>
  )
}
const Part=(props)=>{
  return(
    <p>{props.part} {props.exercise}</p>
  )
}
const Total=(props)=>{
  let total=(props.parts[0].exercises+props.parts[1].exercises+props.parts[2].exercises)
  return(
    <p>Number of exercises {total}</p>
  )
}
const App = () => {
  const course = {
    name: 'Half Stack application development',
    parts: [
      {
        name: 'Fundamentals of React',
        exercises: 10
      },
      {
        name: 'Using props to pass data',
        exercises: 7
      },
      {
        name: 'State of a component',
        exercises: 14
      }
    ]
  }
  //const total=part3.exercises + part2.exercises + part3.exercises

  return (
    <div>
      <Header course={course.name}></Header>
      <Content parts={course.parts}></Content>
      <Total parts={course.parts}></Total>
    </div>
  )
}

export default App